ansible_facts:
  ansible_net_all_ipv4_addresses: [192.168.1.27]
  ansible_net_all_ipv6_addresses: []
  ansible_net_api: cliconf
  ansible_net_config: "Building configuration...\n\nCurrent configuration : 1377 bytes\n!\n!
    Last configuration change at 09:12:19 EST Thu Jan 16 2025 by admin\n!\nversion
    15.4\nservice timestamps debug datetime msec\nservice timestamps log datetime
    msec\nno service password-encryption\n!\nhostname R2\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno
    aaa new-model\nclock timezone EST 5 30\nmmi polling-interval 60\nno mmi auto-configure\nno
    mmi pvc\nmmi snmp-timeout 180\n!\n!\n!\n!\n!\n!\n!\n!\n\n\n!\n!\n!\n!\nip domain
    name example.com\nip cef\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\nusername
    admin privilege 15 secret 5 $1$LeMi$0QkeXn.xykzN3cazzhL/V/\nusername R2 privilege
    15 password 0 R2\n!\nredundancy\n!\n!\nip ssh time-out 60\nip ssh version 2\n!
    \n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Ethernet0/0\n ip address dhcp\n!\ninterface
    Ethernet0/1\n description \"This is a description\"\n no ip address\n ip helper-address
    1.1.1.1\n ip helper-address 1.1.1.2\n shutdown\n!\ninterface Ethernet0/2\n no
    ip address\n ip helper-address 1.1.1.1\n ip helper-address 1.1.1.2\n!\ninterface
    Ethernet0/3\n no ip address\n shutdown\n!\nip forward-protocol nd\n!\n!\nno ip
    http server\nno ip http secure-server\n!\nip access-list extended mgmt-acl\n permit
    ip host 10.10.10.10 any log\n permit ip host 20.20.20.20 any log\n permit ip host
    30.30.30.30 any log\n deny   ip any any log\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\nline
    con 0\n logging synchronous\nline aux 0\nline vty 0 4\n login local\n transport
    input ssh\n!\n!\nend"
  ansible_net_cpu_utilization:
    core: {five_minutes: 0, five_seconds: 0, five_seconds_interrupt: 0, one_minute: 0}
  ansible_net_filesystems: ['system:']
  ansible_net_filesystems_info:
    'system:': {}
  ansible_net_gather_network_resources: []
  ansible_net_gather_subset: [config, default, hardware, interfaces]
  ansible_net_hostname: R2
  ansible_net_image: unix:/opt/unetlab/tmp/1/2/i86bi_linux_l3-L3-ADVENTERPRISEK9-M-15.4-2
  ansible_net_interfaces:
    Ethernet0/0:
      bandwidth: 10000
      description: null
      duplex: null
      ipv4:
      - {address: 192.168.1.27, subnet: '24'}
      lineprotocol: up
      macaddress: aabb.cc00.0100
      mediatype: null
      mtu: 1500
      operstatus: up
      type: AmdP2
    Ethernet0/1:
      bandwidth: 10000
      description: '"This is a description"'
      duplex: null
      ipv4: []
      lineprotocol: down
      macaddress: aabb.cc00.0110
      mediatype: null
      mtu: 1500
      operstatus: administratively down
      type: AmdP2
    Ethernet0/2:
      bandwidth: 10000
      description: null
      duplex: null
      ipv4: []
      lineprotocol: up
      macaddress: aabb.cc00.0120
      mediatype: null
      mtu: 1500
      operstatus: up
      type: AmdP2
    Ethernet0/3:
      bandwidth: 10000
      description: null
      duplex: null
      ipv4: []
      lineprotocol: down
      macaddress: aabb.cc00.0130
      mediatype: null
      mtu: 1500
      operstatus: administratively down
      type: AmdP2
  ansible_net_iostype: IOS
  ansible_net_memfree_mb: 809.4083633422852
  ansible_net_memtotal_mb: 864.1188087463379
  ansible_net_neighbors:
    Ethernet0/0:
    - {host: gw01, ip: 192.168.1.1, platform: MikroTik, port: bridge_inside/ether2}
    - {host: wifi1, ip: 192.168.1.2, platform: MikroTik, port: bridge_inside/ether4}
    - {host: R4.dision.office, ip: 192.168.1.43, platform: Linux Unix, port: Ethernet0/0}
    - {host: R5.dision.office, ip: 192.168.1.44, platform: Linux Unix, port: Ethernet0/0}
    - {host: R6.dision.office, ip: 192.168.1.46, platform: Linux Unix, port: Ethernet0/0}
    - {host: R3.dision.office, ip: 192.168.1.42, platform: Linux Unix, port: Ethernet0/0}
  ansible_net_operatingmode: autonomous
  ansible_net_python_version: 3.10.12
  ansible_net_serialnum: '67112961'
  ansible_net_system: ios
  ansible_net_version: 15.4(2)T4
  ansible_network_resources: {}
changed: false
failed: false
