ansible_user: admin
ansible_password: admin
ansible_network_os: cisco.asa.asa
ansible_connection: network_cli
ansible_become: true
ansible_become_method: enable
ansible_become_password: cisco
ansible_ssh_common_args: '-o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes128-cbc'
